AWS_REGION=eu-north-1
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0
AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1scmk2LWF0LTMxMzQ0ODQzMTc3NTpCL1ZjUGgrdXRvK2N2YVFVY0hhNDByQXkvV0FKenhRZXRWbkNRT2JEWGdCSmZKQUozY3R6WEV1OHlkaz0=
BASE_URL=http://localhost:4200
